VITE_FIREBASE_API_KEY=AIzaSyD073wHFgpHPGvqpOHqSFirEn0PrzRS0Bs
VITE_FIREBASE_AUTH_DOMAIN=memory-keeper-aaf86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memory-keeper-aaf86
VITE_FIREBASE_STORAGE_BUCKET=memory-keeper-aaf86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365508176942
VITE_FIREBASE_APP_ID=1:365508176942:web:e9db06d892ad335e1603bf

VITE_GOOGLE_CLIENT_ID=365508176942-9sgcgtdjdhtdg719v0cqhqdq90ntbbe9.apps.googleusercontent.com
